Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: htmleditor
Bundle-SymbolicName: vn.hsv.htmleditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.adempiere.base,
 org.adempiere.base.event,
 org.adempiere.exceptions,
 org.adempiere.model,
 org.adempiere.plugin.utils,
 org.adempiere.util,
 org.adempiere.webui,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.theme,
 org.adempiere.webui.util,
 org.adempiere.webui.window,
 org.compiere.acct,
 org.compiere.apps,
 org.compiere.model,
 org.compiere.process,
 org.compiere.util,
 org.osgi.service.event;version="1.3.0",
 org.zkforge.ckez,
 org.zkoss.image,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.zkoss.zul.event,
 org.zkoss.zul.ext,
 org.zkoss.zul.impl,
 org.zkoss.zul.mesg
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/vn.hsv.htmleditor.component.HTMLEditorEditorFactory.xml
Bundle-Vendor: isora
